{
    "name": "cc-skills",
    "displayName": "Engineering & Marketing Skills",
    "description": "AI Agent Skills for Engineering & Marketing",
    "version": "1.8.0",
    "author": {
        "name": "Samuel Berthe",
        "email": "hey@samuel-berthe.fr"
    },
    "homepage": "https://github.com/samber/cc-skills",
    "repository": "https://github.com/samber/cc-skills",
    "license": "MIT",
    "keywords": [
        "claude-code",
        "claude-code-plugin",
        "plugin",
        "ai-agent",
        "skills",
        "marketing",
        "engineering",
        "developer",
        "coding",
        "productivity"
    ],
    "skills": "./skills/"
}